# modulythe-core

./: .gitignore  README.md  WARP.md  pom.xml
.github/workflows/: ci.yml
application-core/: pom.xml
application-core/src/main/java/com/modulythe/framework/application/: AuthenticateUser.java  AuthenticatedUser.java  CompositeIntrospector.java  FilterChainConfiguration.java  TrackExecutionTime.java  Utils.java
application-core/src/main/java/com/modulythe/framework/application/pagination/: PaginationFactory.java
application-core/src/main/java/com/modulythe/framework/application/security/: AuthenticatedUser.java  ClientSecurityProperties.java  JwtAssertionService.java  ReactiveSecurityConfig.java  ReactiveTokenExchangePort.java  SecurityAuditLogger.java  SecurityProperties.java  ServletSecurityConfig.java  TokenExchangePort.java  TokenResponse.java  UserMapper.java
application-core/src/main/java/com/modulythe/framework/application/util/: PaginationUtils.java
application-core/src/test/java/com/modulythe/framework/application/security/: JwtAssertionServiceTest.java
application-core/src/test/resources/: test-keystore.jks
documentation/: CONFIGURATION.md
documentation/schemas/: domain-model.puml
domain-core/: pom.xml
domain-core/src/main/java/com/modulythe/framework/domain/common/: Notification.java  Result.java
domain-core/src/main/java/com/modulythe/framework/domain/common/pagination/: Filter.java  FilterBoolean.java  FilterBuilder.java  FilterDate.java  FilterList.java  FilterListValues.java  FilterNumber.java  FilterRange.java  FilterRangeValues.java  FilterString.java  FilterValues.java  PageModel.java  PageableModel.java  SortModel.java
domain-core/src/main/java/com/modulythe/framework/domain/ddd/: BaseEntity.java  BaseRootAggregate.java  BaseValueObject.java  DDD.java
domain-core/src/main/java/com/modulythe/framework/domain/event/: BaseDomainEvent.java  DomainEvent.java
domain-core/src/main/java/com/modulythe/framework/domain/exception/: BusinessException.java  DomainConstraintViolationException.java  InvalidUniqueIdFormatException.java
domain-core/src/main/java/com/modulythe/framework/domain/model/: BusinessError.java  UniqueId.java
domain-core/src/main/java/com/modulythe/framework/domain/validation/: JsrValidatorProvider.java  Validate.java
domain-core/src/test/java/com/modulythe/framework/domain/ddd/: BaseEntityTest.java  BaseRootAggregateTest.java  BaseValueObjectTest.java
domain-core/src/test/java/com/modulythe/framework/domain/event/: BaseDomainEventTest.java
domain-core/src/test/java/com/modulythe/framework/domain/model/: BaseDomainEventTest.java  BaseEntityTest.java  BaseRootAggregateTest.java  BusinessErrorTest.java  UniqueIdTest.java
infrastructure-common/: pom.xml
infrastructure-common/src/main/java/com/modulythe/framework/infrastructure/common/pagination/: PageableMapper.java
infrastructure-common/src/main/java/com/modulythe/framework/infrastructure/common/security/: SqlSanitizer.java  UrlValidator.java
infrastructure-common/src/main/java/com/modulythe/framework/infrastructure/exception/: ErrorResponse.java  MalFormedQueryException.java
infrastructure-common/src/main/java/com/modulythe/framework/infrastructure/mapper/: EntityMapperUtils.java
infrastructure-common/src/test/java/com/modulythe/framework/infrastructure/common/security/: SqlSanitizerTest.java  UrlValidatorTest.java
infrastructure-core/: pom.xml
infrastructure-core/src/main/java/com/modulythe/framework/infrastructure/common/: AbstractAttributeConverter.java  AbstractR2dbcConverter.java
infrastructure-core/src/main/java/com/modulythe/framework/infrastructure/common/pagination/: FilterCriteriaBuilder.java  PageBuilder.java  ReactivePageBuilder.java  ServletPageBuilder.java
infrastructure-core/src/main/java/com/modulythe/framework/infrastructure/exception/: GlobalExceptionHandler.java  ReactiveGlobalExceptionHandler.java  ServletGlobalExceptionHandler.java  TechnicalException.java
infrastructure-core/src/main/java/com/modulythe/framework/infrastructure/mapper/: EntityMapperUtils.java
infrastructure-core/src/main/java/com/modulythe/framework/infrastructure/rest/: ReactiveTechnicalRestClient.java  ServletTechnicalRestClient.java  TechnicalRestClient.java
infrastructure-core/src/main/java/com/modulythe/framework/infrastructure/security/: ClientCredentialsInterceptor.java  ReactiveTokenExchangeAdapter.java
infrastructure-core/src/test/java/com/modulythe/framework/infrastructure/rest/: ReactiveTechnicalRestClientTest.java
infrastructure-reactive/: pom.xml
infrastructure-reactive/src/main/java/com/modulythe/framework/infrastructure/config/: ModulytheReactiveConfig.java
infrastructure-reactive/src/main/java/com/modulythe/framework/infrastructure/exception/: ReactiveGlobalExceptionHandler.java
infrastructure-reactive/src/main/java/com/modulythe/framework/infrastructure/rest/: ReactiveTechnicalRestClient.java
infrastructure-reactive/src/main/java/com/modulythe/framework/infrastructure/security/: ReactiveSecurityConfig.java
infrastructure-reactive/src/test/java/com/modulythe/framework/infrastructure/common/: AbstractR2dbcConverterTest.java
infrastructure-reactive/src/test/java/com/modulythe/framework/infrastructure/rest/: ReactiveTechnicalRestClientTest.java
infrastructure-servlet/: pom.xml
presentation-core/: pom.xml
presentation-core/src/main/java/com/modulythe/framework/presentation/: ModulytheApplication.java
presentation-core/src/main/java/com/modulythe/framework/presentation/pagination/: FilterBooleanDto.java  FilterDateDto.java  FilterDto.java  FilterListDto.java  FilterNumberDto.java  FilterRangeDto.java  FilterStringDto.java  PageDto.java  PageSearchDto.java  PaginationDto.java  PaginationMapper.java  PaginationResponseDto.java
presentation-core/src/main/java/com/modulythe/framework/presentation/util/: ControllerUtils.java
presentation-core/src/main/resources/: application-dev.yml  application.yml
presentation-core/src/test/java/com/modulythe/framework/presentation/: ModulytheApplicationTest.java
(+12 files in other folders)
